# bdg-convert-ga4gh

./: .gitignore  README.md  pom.xml
src/main/java/org/bdgenomics/convert/ga4gh/: AlignmentRecordToReadAlignment.java  BdgenomicsAlignmentRecordToGa4ghReadAlignment.java  BdgenomicsFeatureToGa4ghFeature.java  BdgenomicsOntologyTermToGa4ghOntologyTerm.java  BdgenomicsStrandToGa4ghStrand.java  CigarOperatorToOperation.java  CigarToCigarUnits.java  Ga4ghModule.java  Ga4ghOntologyTermToBdgenomicsOntologyTerm.java  Ga4ghStrandToBdgenomicsStrand.java  StringToOntologyTerm.java  package-info.java
src/test/java/org/bdgenomics/convert/ga4gh/: AlignmentRecordToReadAlignmentTest.java  BdgenomicsAlignmentRecordToGa4ghReadAlignmentTest.java  BdgenomicsFeatureToGa4ghFeatureTest.java  BdgenomicsOntologyTermToGa4ghOntologyTermTest.java  BdgenomicsStrandToGa4ghStrandTest.java  CigarOperatorToOperationTest.java  CigarToCigarUnitsTest.java  Ga4ghModuleTest.java  Ga4ghOntologyTermToBdgenomicsOntologyTermTest.java  Ga4ghStrandToBdgenomicsStrandTest.java  StringToOntologyTermTest.java
